<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="39">
				<POINT_2D XY="1,-4267.29013" ItemData="1"/>
				<POINT_2D XY="2,-4267.29961" ItemData="2"/>
				<POINT_2D XY="3,-4267.29961" ItemData="3"/>
				<POINT_2D XY="4,-4267.29961" ItemData="4"/>
				<POINT_2D XY="5,-4267.29929" ItemData="5"/>
				<POINT_2D XY="6,-4267.29864" ItemData="6"/>
				<POINT_2D XY="7,-4267.29831" ItemData="7"/>
				<POINT_2D XY="8,-4267.29814" ItemData="8"/>
				<POINT_2D XY="9,-4267.29904" ItemData="9"/>
				<POINT_2D XY="10,-4267.30034" ItemData="10"/>
				<POINT_2D XY="11,-4267.30039" ItemData="11"/>
				<POINT_2D XY="12,-4267.30029" ItemData="12"/>
				<POINT_2D XY="13,-4267.30024" ItemData="13"/>
				<POINT_2D XY="14,-4267.30037" ItemData="14"/>
				<POINT_2D XY="15,-4267.30037" ItemData="15"/>
				<POINT_2D XY="16,-4267.30037" ItemData="16"/>
				<POINT_2D XY="17,-4267.30042" ItemData="17"/>
				<POINT_2D XY="18,-4267.30023" ItemData="18"/>
				<POINT_2D XY="19,-4267.30026" ItemData="19"/>
				<POINT_2D XY="20,-4267.30025" ItemData="20"/>
				<POINT_2D XY="21,-4267.30037" ItemData="21"/>
				<POINT_2D XY="22,-4267.30006" ItemData="22"/>
				<POINT_2D XY="23,-4267.29989" ItemData="23"/>
				<POINT_2D XY="24,-4267.29998" ItemData="24"/>
				<POINT_2D XY="25,-4267.29928" ItemData="25"/>
				<POINT_2D XY="26,-4267.29928" ItemData="26"/>
				<POINT_2D XY="27,-4267.29928" ItemData="27"/>
				<POINT_2D XY="28,-4267.30001" ItemData="28"/>
				<POINT_2D XY="29,-4267.29882" ItemData="29"/>
				<POINT_2D XY="30,-4267.29878" ItemData="30"/>
				<POINT_2D XY="31,-4267.29874" ItemData="31"/>
				<POINT_2D XY="32,-4267.29871" ItemData="32"/>
				<POINT_2D XY="33,-4267.29862" ItemData="33"/>
				<POINT_2D XY="34,-4267.29882" ItemData="34"/>
				<POINT_2D XY="35,-4267.30096" ItemData="35"/>
				<POINT_2D XY="36,-4267.29837" ItemData="36"/>
				<POINT_2D XY="37,-4267.29837" ItemData="37"/>
				<POINT_2D XY="38,-4267.29884" ItemData="38"/>
				<POINT_2D XY="39,-4267.29881" ItemData="39"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (eV)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
