 Job started on host DESKTOP-1C867QN
 at Tue May 27 10:17:13 2025

 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Materials Studio CASTEP version 2017            |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2016                       |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 This version was compiled for x86_64-windows-msvc2008 on May 05 2016
 Intel(R) Math Kernel Library Version 11.1.2 
 Fundamental constants values: CODATA 2010
 
License checkout of MS_castep successful
 

 Warning in parameters_validate: current value of 
   ELEC_EIGENVALUE_TOL = 0.100000E-08eV
   is too large to achieve desired level of convergence of response properties.
   This may cause convergence failures and/or inaccuracy of results
   of PHONON+EFIELD calculations - recommend you use a smaller value, e.g. 
   ELEC_EIGENVALUE_TOL = 0.400000E-10eV
 +-------------------------------------------------+
 |                                                 |
 |  D D D D    F F F F F  P P P P     T T T T T    |
 |  D       D  F          P       P       T        |
 |  D       D  F F F F    P P P P         T        |
 |  D       D  F          P               T        |
 |  D D D D    F          P               T        |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Castep Linear Response (DFPT)        |
 |                                                 |
 | Copyright (c) 2006 - 2016                       |
 |                                                 |
 | Please cite the following publications in all   |
 | work arising from your use of CASTEP LR.        |
 |                                                 |
 | K. Refson, S. J. Clark and P. R. Tulip          |
 | Variational density functional perturbation     |
 | theory for dielectrics and lattice dynamics     |
 | Phys. Rev. B 73(15), 155114 (2006)              |
 +-------------------------------------------------+
 
Reading continuation data from model file AlSiTe3__0_0_1__Efield.check
 
 Atomic calculation performed for Al: 1s2 2s2 2p6 3s2 3p1
 
 Converged in 54 iterations to an ae energy of -6603.782 eV
 
 Identity difference: 1.59E-02
 
   ============================================================                
   | Pseudopotential Report - Date of generation 27-05-2025   |                
   ------------------------------------------------------------                
   | Element: Al Ionic charge:  3.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -0.285        |                
   |            3p              1.000           -0.100        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.285   1.597     qc      1         |                
   |          2      2    0.000   1.597     qc      1         |                
   |         loc     1   -0.100   1.597     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | Partial core correction Rc = 1.116                       |                
   ------------------------------------------------------------                
   | "1|1.6|5|7|9|30N:31L:32N[]"                              |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Doing a self consistent calculation for the test configuration
 
 Atomic calculation performed for Al: 1s2 2s2 2p6 3s2 3p1
 
 Converged in 54 iterations to an ae energy of -6603.782 eV
 
 ---------------------------------------
 AE eigenvalue nl 10 =      -55.53347827
 AE eigenvalue nl 20 =       -3.97499262
 AE eigenvalue nl 21 =       -2.55933606
 AE eigenvalue nl 30 =       -0.28491403
 AE eigenvalue nl 31 =       -0.09966789
 ---------------------------------------
 PS eigenvalue nl 30 =       -0.28486787
 PS eigenvalue nl 31 =       -0.09954199
 ---------------------------------------
 Maximum eigenvalue error:   1.26E-04
 
 Derived cutoff energies: C=   2 M=   4 F=   4 E=   8
 
 
 ***************************************
 
 Atomic calculation performed for Si: 1s2 2s2 2p6 3s2 3p2
 
 Converged in 54 iterations to an ae energy of -7886.857 eV
 
 Identity difference: 2.03E-02
 
   ============================================================                
   | Pseudopotential Report - Date of generation 27-05-2025   |                
   ------------------------------------------------------------                
   | Element: Si Ionic charge:  4.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -0.397        |                
   |            3p              2.000           -0.150        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.397   1.599     qc      1         |                
   |          2      2    0.000   1.599     qc      1         |                
   |         loc     1   -0.150   1.599     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | Partial core correction Rc = 1.117                       |                
   ------------------------------------------------------------                
   | "1|1.6|6|7|9|30N:31L:32N[]"                              |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Doing a self consistent calculation for the test configuration
 
 Atomic calculation performed for Si: 1s2 2s2 2p6 3s2 3p2
 
 Converged in 54 iterations to an ae energy of -7886.857 eV
 
 ---------------------------------------
 AE eigenvalue nl 10 =      -65.63192903
 AE eigenvalue nl 20 =       -5.12654326
 AE eigenvalue nl 21 =       -3.51173659
 AE eigenvalue nl 30 =       -0.39736430
 AE eigenvalue nl 31 =       -0.14998156
 ---------------------------------------
 PS eigenvalue nl 30 =       -0.39735312
 PS eigenvalue nl 31 =       -0.14996116
 ---------------------------------------
 Maximum eigenvalue error:   2.04E-05
 
 Derived cutoff energies: C=   2 M=   6 F=   6 E=   8
 
 
 ***************************************
 
 Atomic calculation performed for Te:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p4
 
 Converged in 74 iterations to an ae energy of -184887.051 eV
 
 Identity difference: 6.08E-02
 
   ============================================================                
   | Pseudopotential Report - Date of generation 27-05-2025   |                
   ------------------------------------------------------------                
   | Element: Te Ionic charge:  6.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -0.555        |                
   |            5p              4.000           -0.219        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.555   2.204     qc      1         |                
   |          2      1   -0.219   2.204     qc      1         |                
   |         loc     2    0.000   2.204     pn      0         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | Partial core correction Rc = 1.540                       |                
   ------------------------------------------------------------                
   | "2|2.2|4.8|7.4|9.2|50N:51N[]"                            |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Doing a self consistent calculation for the test configuration
 
 Atomic calculation performed for Te:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p4
 
 Converged in 74 iterations to an ae energy of -184887.051 eV
 
 ---------------------------------------
 AE eigenvalue nl 10 =    -1162.35227488
 AE eigenvalue nl 20 =     -178.24632272
 AE eigenvalue nl 21 =     -160.00620108
 AE eigenvalue nl 30 =      -35.47173737
 AE eigenvalue nl 31 =      -29.54318713
 AE eigenvalue nl 32 =      -20.58152877
 AE eigenvalue nl 40 =       -6.04112586
 AE eigenvalue nl 41 =       -4.20445800
 AE eigenvalue nl 42 =       -1.53071897
 AE eigenvalue nl 50 =       -0.55522942
 AE eigenvalue nl 51 =       -0.21878005
 ---------------------------------------
 PS eigenvalue nl 50 =       -0.55521691
 PS eigenvalue nl 51 =       -0.21877065
 ---------------------------------------
 Maximum eigenvalue error:   1.25E-05
 
 Derived cutoff energies: C=   4 M=   6 F=   8 E=  10
 
 
 ***************************************
 
 Pseudo atomic calculation performed for Al 3s2 3p1
 
 Converged in 24 iterations to a total energy of -192.9803 eV
 
 
 Pseudo atomic calculation performed for Si 3s2 3p2
 
 Converged in 25 iterations to a total energy of -215.5380 eV
 
 
 Pseudo atomic calculation performed for Te 5s2 5p4
 
 Converged in 25 iterations to a total energy of -568.4201 eV
 
Initialising basis set for model.
Reinitialising basis set for current geometry.
Continuing from previous run with ground state wavefunction.
Continuing from previous run with ground state density.
 Info: BS_MAX_ITER modified from        250 to        200
 Info: CALCULATE_RAMAN modified from F to T
 Info: RAMAN_RANGE_HIGH modified from     1.000000000000000     eV to     1.239841929200420     eV
 Info: EFIELD_MAX_CYCLES modified from         50 to        500
 WARNING: phonon dynamical matrix data in check file HAS BEEN DISCARDED.
          because PHONON_KPOINT_LIST changed on continuation.
 WARNING: phonon fine_frequency data in check file HAS BEEN DISCARDED.
          because PHONON_FINE_KPOINT_LIST changed on continuation.
 WARNING: phonon thermal ADP data in check file HAS BEEN DISCARDED.
 Calculation parallelised over 48 processes.
 Data is distributed by G-vector(24-way) and k-point(2-way)

 ************************************ Title ************************************
 CASTEP calculation from Materials Studio

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 continuing from                                : AlSiTe3__0_0_1__Efield.check
 write checkpoint data to                       : AlSiTe3__0_0_1__Efield.check
 type of calculation                            : Phonon followed by E-field
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   :   95257699
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   280.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   grid                          :     3.0000
 size of   fine   gmax                          :    25.7181   1/A
 largest prime factor in FFT                    :          5
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  50.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         25

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-09   eV
 eigen-energy convergence tolerance             : 0.1000E-08   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :       9999
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.5000    
 cut-off energy for mixing                      :  280.0       eV
 charge density mixing g-vector                 :  1.500       1/A

 ****************************** Phonon Parameters ******************************
  
 phonon calculation method                      : linear response
 phonon convergence tolerance                   : 0.1000E-04   eV/A**2
 max. number of phonon cycles                   :        100
 max. number of phonon CG steps                 :          0
 convergence tolerance window                   :          2   cycles
 DFPT solver method                             : AllBands (Gonze variational method)
 preconditioning scheme                         : TPA     
 fine phonon calculation method                 : none
 LO/TO splitting term                           : not included
 acoustic phonon sum rule                       : correct D(q) in recip-space
 Born effective charges                         : calculated
 Born charge sum rule                           : explicitly enforced
 Raman intensities                              : calculated
 Raman frequency window start                   :  0.000       eV
 Raman frequency window stop                    :  1.240       eV
 phonon k-points                                : use reduced set
 phonon DOS                                     : not calculated
 backups results every                          :        900   seconds

 ***************************** E-Field Parameters ******************************
  
 E-field convergence tolerance                  : 0.1000E-04   A**3
 DFPT solver method                             : AllBands (Gonze variational method)
 ionic contribution to permittivity             : included
 treating system as a crystal, 
 => ignoring 3 lowest modes when calculating ionic  contribution to permittivity
 calculation with frequency spacing             : 0.4556E-05   cm-1
 Q-factor for lineshape broadening              :    50.0000
 max. number of E-field cycles                  :        500
 max. number of E-field CG steps                :          0
 convergence tolerance window                   :          2   cycles
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
   5.9853430  -3.4556394   0.0000000        1.0497619  -0.0000000  -0.0000000
   0.0000000   6.9112788  -0.0000000        0.5248810   0.9091205   0.0000000
   0.0000000  -0.0000000  13.5017504       -0.0000000   0.0000000   0.4653608
 
                       Lattice parameters(A)       Cell Angles
                    a =    6.911279          alpha =   90.000000
                    b =    6.911279          beta  =   90.000000
                    c =   13.501750          gamma =  120.000000
 
                       Current cell volume =  558.518457       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   10
                      Total number of species in cell =    3
                        Max number of any one species =    6
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Al           1         0.666667   0.333333  -0.500000   x 
            x  Al           2        -0.666667  -0.333333   0.500000   x 
            x  Si           1        -0.000000   0.000000  -0.585235   x 
            x  Si           2         0.000000   0.000000   0.585235   x 
            x  Te           1         0.000000  -0.356259  -0.369000   x 
            x  Te           2         0.356259   0.356259  -0.369000   x 
            x  Te           3        -0.356259  -0.000000  -0.369000   x 
            x  Te           4         0.356259  -0.000000   0.369000   x 
            x  Te           5        -0.356259  -0.356259   0.369000   x 
            x  Te           6         0.000000   0.356259   0.369000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    Al   26.9820004
                                    Si   28.0849991
                                    Te  127.5999985
 
                          Electric Quadrupole Moment (Barn)
                                    Al    0.1466000 Isotope 27
                                    Si    1.0000000 No Isotope Defined
                                    Te    1.0000000 No Isotope Defined
 
                          Files used for pseudopotentials:
                                    Al 1|1.6|5|7|9|30N:31L:32N[]
                                    Si 1|1.6|6|7|9|30N:31L:32N[]
                                    Te 2|2.2|4.8|7.4|9.2|50N:51N[]
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  2  2  2
                            with an offset of   0.250  0.250  0.000
                       Number of kpoints used =             2
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry = 0.298570E-14     ANG
 
                      Number of symmetry operations   =          12
         There are no ionic constraints specified or generated for this cell
                      Point group of crystal =    20: D3d, -3m, -3 2/m
                      Space group of crystal =   162: P-31m, -P 3 2
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is NOT constrained
 
                         Number of cell constraints= 4
                         Cell constraints are:  1 1 3 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000

 Phonon calculation: q-point   1 (of    1) ( 0.000, 0.000, 0.000):       24.81s
 -------------------------------------------------------------------------------
 
 ==============================================================================
 +                           Vibrational Frequencies                          +
 +                           -----------------------                          +
 +                                                                            +
 + Performing frequency calculation at  1 wavevector  (q-pt )                 +
 + ========================================================================== +
 +                                                                            +
 +============================================================================+
 +                       Raman Intensity Progress Report                      +
 +----------------------------------------------------------------------------+
 + RAMAN: Not a continuation; generating Raman intensities from beginning     +
 +----------------------------------------------------------------------------+
 + Mode     1: not Raman active; calculation not required                     +
 + Mode     2: not Raman active; calculation not required                     +
 + Mode     3: not Raman active; calculation not required                     +
 + Mode     4: performing Raman intensity calculation                         +
 + Mode number:   4 completed;                   time taken:    80.05 seconds +
 + Mode     5: degenerate with previous; explicit calculation not required    +
 + Mode     6: not Raman active; calculation not required                     +
 + Mode     7: not Raman active; calculation not required                     +
 + Mode     8: not Raman active; calculation not required                     +
 + Mode     9: not Raman active; calculation not required                     +
 + Mode    10: performing Raman intensity calculation                         +
 + Mode number:  10 completed;                   time taken:    79.06 seconds +
 + Mode    11: degenerate with previous; explicit calculation not required    +
 + Mode    12: not Raman active; calculation not required                     +
 + Mode    13: not Raman active; calculation not required                     +
 + Mode    14: not Raman active; calculation not required                     +
 + Mode    15: performing Raman intensity calculation                         +
 + Mode number:  15 completed;                   time taken:    41.42 seconds +
 + Mode    16: performing Raman intensity calculation                         +
 + Mode number:  16 completed;                   time taken:    79.06 seconds +
 + Mode    17: degenerate with previous; explicit calculation not required    +
 + Mode    18: performing Raman intensity calculation                         +
 + Mode number:  18 completed;                   time taken:    41.33 seconds +
 + Mode    19: not Raman active; calculation not required                     +
 + Mode    20: not Raman active; calculation not required                     +
 + Mode    21: not Raman active; calculation not required                     +
 + Mode    22: not Raman active; calculation not required                     +
 + Mode    23: performing Raman intensity calculation                         +
 + Mode number:  23 completed;                   time taken:    78.70 seconds +
 + Mode    24: degenerate with previous; explicit calculation not required    +
 + Mode    25: not Raman active; calculation not required                     +
 + Mode    26: not Raman active; calculation not required                     +
 + Mode    27: not Raman active; calculation not required                     +
 + Mode    28: performing Raman intensity calculation                         +
 + Mode number:  28 completed;                   time taken:    78.67 seconds +
 + Mode    29: degenerate with previous; explicit calculation not required    +
 + Mode    30: performing Raman intensity calculation                         +
 + Mode number:  30 completed;                   time taken:    40.81 seconds +
 +----------------------------------------------------------------------------+
 +   E N D    O F    R A M A N    I N T E N S I T Y    C A L C U L A T I O N  +
 +         Raman intensity calculation completed in     519.11 seconds        +
 +============================================================================+
 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 + -------------------------------------------------------------------------- +
 +  Acoustic sum rule correction <  11.021510 cm-1 applied                    +
 +     N      Frequency irrep.    ir intensity active  raman activity  active + 
 +                (cm-1)         ((D/A)**2/amu)              (A**4/amu)       + 
 +                                                                            +
 +     1      -0.016904   a          0.0000000  N            0.0000000  N     + 
 +     2      -0.016904   a          0.0000000  N            0.0000000  N     + 
 +     3      -0.010719   b          0.0000000  N            0.0000000  N     + 
 +     4      68.088000   c          0.0000000  N         2326.0608005  Y     + 
 +     5      68.088000   c          0.0000000  N         2326.0609967  Y     + 
 +     6      71.822569   d          0.0000000  N            0.0000000  N     + 
 +     7      78.756190   a          0.1065248  Y            0.0000000  N     + 
 +     8      78.756190   a          0.1065248  Y            0.0000000  N     + 
 +     9      84.324520   b          0.0000524  Y            0.0000000  N     + 
 +    10      85.765448   c          0.0000000  N          175.6876867  Y     + 
 +    11      85.765448   c          0.0000000  N          175.6877562  Y     + 
 +    12     101.922552   a          0.0246137  Y            0.0000000  N     + 
 +    13     101.922552   a          0.0246137  Y            0.0000000  N     + 
 +    14     103.905309   e          0.0000000  N            0.0000000  N     + 
 +    15     108.021863   f          0.0000000  N          491.7600781  Y     + 
 +    16     109.718087   c          0.0000000  N          333.3979226  Y     + 
 +    17     109.718087   c          0.0000000  N          333.3980861  Y     + 
 +    18     145.877360   f          0.0000000  N        29810.7755781  Y     + 
 +    19     193.561779   b          0.0068644  Y            0.0000000  N     + 
 +    20     207.406484   a         29.7814895  Y            0.0000000  N     + 
 +    21     207.406484   a         29.7814895  Y            0.0000000  N     + 
 +    22     210.770000   d          0.0000000  N            0.0000000  N     + 
 +    23     220.812779   c          0.0000000  N        10325.6024727  Y     + 
 +    24     220.812779   c          0.0000000  N        10325.6026163  Y     + 
 +    25     309.342654   b          0.3363050  Y            0.0000000  N     + 
 +    26     347.100867   a          5.5085994  Y            0.0000000  N     + 
 +    27     347.100867   a          5.5085994  Y            0.0000000  N     + 
 +    28     348.319347   c          0.0000000  N        25132.5513162  Y     + 
 +    29     348.319347   c          0.0000000  N        25132.5514110  Y     + 
 +    30     474.529962   f          0.0000000  N         5183.2157843  Y     + 
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =  20, D3d                           +
 + .......................................................................... +
 +  Rep  Mul |    E   3  2'   I  -3 m_v                                       +
 +           | ------------------------                                       +
 + a Eu    5 |    2  -1   0  -2   1   0                                       +
 + b A2u   4 |    1   1  -1  -1  -1   1                                       +
 + c Eg    5 |    2  -1   0   2  -1   0                                       +
 + d A2g   2 |    1   1  -1   1   1  -1                                       +
 + e A1u   1 |    1   1   1  -1  -1  -1                                       +
 + f A1g   3 |    1   1   1   1   1   1                                       +
 ==============================================================================
  
 ==============================================================================
 +                      Raman Susceptibility Tensors ((A/amu)*0.5)            +
 +----------------------------------------------------------------------------+
 + Mode number:   1 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   2 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   3 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   4 Raman tensor       Depolarisation Ratio                   +
 +    -0.2263    0.3834    0.0102      0.750000                               +
 +     0.3834    0.2261   -0.0060                                             +
 +     0.0102   -0.0060    0.0001                                             +
 +                                                                            +
 + Mode number:   5 Raman tensor       Depolarisation Ratio                   +
 +     0.3833    0.2262    0.0060      0.750000                               +
 +     0.2262   -0.3835    0.0102                                             +
 +     0.0060    0.0102    0.0001                                             +
 +                                                                            +
 + Mode number:   6 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   7 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   8 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   9 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  10 Raman tensor       Depolarisation Ratio                   +
 +     0.1217   -0.0130   -0.0004      0.750000                               +
 +    -0.0130   -0.1216    0.0037                                             +
 +    -0.0004    0.0037   -0.0000                                             +
 +                                                                            +
 + Mode number:  11 Raman tensor       Depolarisation Ratio                   +
 +     0.0129    0.1216    0.0037      0.750000                               +
 +     0.1216   -0.0131    0.0004                                             +
 +     0.0037    0.0004    0.0001                                             +
 +                                                                            +
 + Mode number:  12 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  13 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  14 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  15 Raman tensor       Depolarisation Ratio                   +
 +     0.1767    0.0000    0.0000      0.082488                               +
 +     0.0000    0.1767    0.0000                                             +
 +     0.0000    0.0000    0.0271                                             +
 +                                                                            +
 + Mode number:  16 Raman tensor       Depolarisation Ratio                   +
 +    -0.1671   -0.0186    0.0015      0.750000                               +
 +    -0.0186    0.1670    0.0134                                             +
 +     0.0015    0.0134    0.0000                                             +
 +                                                                            +
 + Mode number:  17 Raman tensor       Depolarisation Ratio                   +
 +     0.0187   -0.1670    0.0134      0.749999                               +
 +    -0.1670   -0.0185   -0.0015                                             +
 +     0.0134   -0.0015   -0.0000                                             +
 +                                                                            +
 + Mode number:  18 Raman tensor       Depolarisation Ratio                   +
 +    -1.4048    0.0000    0.0000      0.122635                               +
 +     0.0000   -1.4048    0.0000                                             +
 +     0.0000    0.0000   -0.0107                                             +
 +                                                                            +
 + Mode number:  19 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  20 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  21 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  22 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  23 Raman tensor       Depolarisation Ratio                   +
 +     0.3768    0.8592   -0.0022      0.750000                               +
 +     0.8592   -0.3769   -0.0010                                             +
 +    -0.0022   -0.0010   -0.0001                                             +
 +                                                                            +
 + Mode number:  24 Raman tensor       Depolarisation Ratio                   +
 +    -0.8592    0.3769   -0.0010      0.750000                               +
 +     0.3769    0.8593    0.0022                                             +
 +    -0.0010    0.0022    0.0001                                             +
 +                                                                            +
 + Mode number:  25 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  26 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  27 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  28 Raman tensor       Depolarisation Ratio                   +
 +    -1.3689    0.5186    0.0046      0.750000                               +
 +     0.5186    1.3688   -0.0122                                             +
 +     0.0046   -0.0122    0.0000                                             +
 +                                                                            +
 + Mode number:  29 Raman tensor       Depolarisation Ratio                   +
 +    -0.5185   -1.3688   -0.0122      0.750000                               +
 +    -1.3688    0.5187   -0.0046                                             +
 +    -0.0122   -0.0046   -0.0000                                             +
 +                                                                            +
 + Mode number:  30 Raman tensor       Depolarisation Ratio                   +
 +     0.5856    0.0000    0.0000      0.121644                               +
 +     0.0000    0.5856    0.0000                                             +
 +     0.0000    0.0000    0.0063                                             +
 +                                                                            +
 +----------------------------------------------------------------------------+
  

 ===============================================================================
        Optical Permittivity (f->infinity)             DC Permittivity (f=0)
        ----------------------------------             ---------------------
         9.91644     0.00000     0.00000        12.80945     0.00000    -0.00000
         0.00000     9.91644     0.00000         0.00000    12.80945     0.00000
         0.00000     0.00000     1.82046        -0.00000     0.00000     1.83461
 ===============================================================================

 ===============================================================================
                                    Polarisabilities (A**3)
                Optical (f->infinity)                       Static  (f=0)
                ---------------------                       -------------
       396.29544     0.00000     0.00000       524.87656     0.00000    -0.00000
         0.00000   396.29544     0.00000         0.00000   524.87656     0.00000
         0.00000     0.00000    36.46568        -0.00000     0.00000    37.09452
 ===============================================================================
 ===================================================
                   Born Effective Charges
                   ----------------------
   Al      1         3.91606     0.00000     0.00000
                     0.00000     3.91606    -0.00000
                     0.00000    -0.00000     0.41406
   Al      2         3.91606     0.00000     0.00000
                     0.00000     3.91606    -0.00000
                     0.00000    -0.00000     0.41406
   Si      1         1.76555     0.00000     0.00000
                     0.00000     1.76555    -0.00000
                    -0.00000     0.00000     0.10339
   Si      2         1.76555     0.00000     0.00000
                     0.00000     1.76555    -0.00000
                    -0.00000     0.00000     0.10339
   Te      1        -2.10272    -0.00000    -0.00000
                    -0.00000    -1.68502    -0.01341
                    -0.00000    -0.50180    -0.17248
   Te      2        -1.78944     0.18087     0.01162
                     0.18087    -1.99829     0.00671
                     0.43457     0.25090    -0.17248
   Te      3        -1.78944    -0.18087    -0.01162
                    -0.18087    -1.99829     0.00671
                    -0.43457     0.25090    -0.17248
   Te      4        -1.78944    -0.18087    -0.01162
                    -0.18087    -1.99829     0.00671
                    -0.43457     0.25090    -0.17248
   Te      5        -1.78944     0.18087     0.01162
                     0.18087    -1.99829     0.00671
                     0.43457     0.25090    -0.17248
   Te      6        -2.10272    -0.00000    -0.00000
                    -0.00000    -1.68502    -0.01341
                    -0.00000    -0.50180    -0.17248
 ===================================================
 
 ***************** Symmetrised Forces *****************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * Al        1     -0.00000     -0.00000     -0.00000 *
 * Al        2      0.00000      0.00000      0.00000 *
 * Si        1     -0.00000      0.00000     -0.00150 *
 * Si        2      0.00000     -0.00000      0.00150 *
 * Te        1     -0.00000     -0.00547     -0.00058 *
 * Te        2      0.00474      0.00274     -0.00058 *
 * Te        3     -0.00474      0.00274     -0.00058 *
 * Te        4      0.00474     -0.00274      0.00058 *
 * Te        5     -0.00474     -0.00274      0.00058 *
 * Te        6      0.00000      0.00547      0.00058 *
 *                                                    *
 ******************************************************

Writing analysis data to AlSiTe3__0_0_1__Efield.castep_bin

Writing model to AlSiTe3__0_0_1__Efield.check
 
 A BibTeX formatted list of references used in this run has been written to 
 AlSiTe3__0_0_1__Efield.bib
 
Initialisation time =     24.66 s
Calculation time    =    519.19 s
Finalisation time   =      0.36 s
Total time          =    544.20 s
  
Overall parallel efficiency rating: Poor (45%)                                  
  
Data was distributed by:-
G-vector (24-way); efficiency rating: Poor (48%)                                
k-point (2-way); efficiency rating: Very good (86%)                             
  
Parallel notes:
1) Calculation only took 544.0 s, so efficiency estimates may be inaccurate.    
