task : ElectronicSpectroscopy
spectral_task : BandStructure
continuation : default
comment : CASTEP calculation
xc_functional : PBE
spin_polarized : false
opt_strategy : Speed
page_wvfns :        0
cut_off_energy :      600.000000000000000
grid_scale :        1.500000000000000
fine_grid_scale :        1.500000000000000
finite_basis_corr :        0
elec_energy_tol :   2.000000000000000e-006
max_scf_cycles :     9999
fix_occupancy : false
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_charge_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands :        8
smearing_width :        0.100000000000000
num_dump_cycles : 0
spectral_nbands :      130
spectral_eigenvalue_tol :   1.000000000000000e-005
calculate_stress : false
calculate_ELF : false
popn_calculate : false
calculate_hirshfeld : false
calculate_densdiff : false
pdos_calculate_weights : false
spectral_write_eigenvalues : true
