task : GeometryOptimization
comment : CASTEP calculation
xc_functional : PBE
spin_polarized : false
opt_strategy : Speed
page_wvfns :        0
cut_off_energy :      600.000000000000000
grid_scale :        1.500000000000000
fine_grid_scale :        1.500000000000000
finite_basis_corr :        2
finite_basis_npoints :        3
elec_energy_tol :   2.000000000000000e-006
max_scf_cycles :     9999
fix_occupancy : false
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_charge_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands :        8
smearing_width :        0.100000000000000
num_dump_cycles : 0
geom_energy_tol :   2.000000000000000e-005
geom_force_tol :        0.050000000000000
geom_stress_tol :        0.100000000000000
geom_disp_tol :        0.002000000000000
geom_max_iter :     9999
geom_method : Delocalized
fixed_npw : false
calculate_ELF : false
calculate_stress : true
popn_calculate : true
calculate_hirshfeld : true
calculate_densdiff : false
popn_bond_cutoff :        3.000000000000000
pdos_calculate_weights : true
write_orbitals : true
