task : Phonon
continuation : default
comment : CASTEP calculation
xc_functional : PBE
spin_polarized : false
opt_strategy : Speed
page_wvfns :        0
cut_off_energy :      570.000000000000000
grid_scale :        2.000000000000000
fine_grid_scale :        3.000000000000000
finite_basis_corr :        2
finite_basis_npoints :        3
elec_energy_tol :   1.000000000000000e-010
elec_eigenvalue_tol :   1.000000000000000e-009
max_scf_cycles :     9999
fix_occupancy : true
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_charge_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands : 0
num_dump_cycles : 0
calculate_stress : false
calculate_ELF : false
popn_calculate : false
calculate_hirshfeld : false
calculate_densdiff : false
phonon_sum_rule_method : reciprocal
phonon_calc_lo_to_splitting : false
born_charge_sum_rule : true
backup_interval : 900
phonon_energy_tol :   1.000000000000000e-005
phonon_fine_method : interpolate
phonon_force_constant_cutoff :       10.561289725152642  ang
phonon_max_cycles : 100
bs_max_iter : 250
bs_max_cg_steps : 25
bs_eigenvalue_tol : 1.0e-9
pdos_calculate_weights : false
spectral_write_eigenvalues : false
